# automation-DONE

./: COMPLETION_REPORT.md  DELIVERABLES_CHECKLIST.md
automation-DONE/: .gitignore  BEFORE_AFTER_COMPARISON.md  COMPLETION_CHECKLIST.md  EXECUTIVE_SUMMARY.md  FILES_REMOVED.md  FINAL_SUMMARY.md  QUICK_START_GUIDE.md  README.md  REFACTORING_REPORT.md  SECTORS_REFACTORING_DOCUMENTATION.md  testng.xml
automation-DONE/src/main/java/com/DoneProject/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  WebDriverFactory.java
automation-DONE/src/main/java/com/DoneProject/helpers/: ActionBot.java  DropdownHelper.java
automation-DONE/src/main/java/com/DoneProject/pages/: BasePage.java  ChatPage.java  DashboardPage.java  FileManagerPage.java  LoginPage.java  NavBarPage.java  ProjectsPage.java  RecurringTaskPage.java  RolesPage.java  SectorsPage.java  SettingsPage.java  TasksPage.java  UsersPage.java
automation-DONE/src/main/java/com/DoneProject/utils/: ConfigReader.java  LogUtils.java  ScreenshotUtils.java  Urls.java  WaitUtils.java
automation-DONE/src/test/java/tests/DoneProject/: BaseTest.java
automation-DONE/src/test/java/tests/DoneProject/login/: LoginTest.java
automation-DONE/src/test/java/tests/DoneProject/projects/: AddProjectTest.java  DeleteProjectTest.java  EditProjectTest.java
automation-DONE/src/test/java/tests/DoneProject/recurringtask/: AddRecurringTaskTest.java
automation-DONE/src/test/java/tests/DoneProject/roles/: AddRoleTest.java  DeleteRoleTest.java  EditRoleTest.java
automation-DONE/src/test/java/tests/DoneProject/sectors/: AddEditDeleteSectorTest.java  AddSectorTest.java  DeleteSectorTest.java  EditSectorTest.java  SectorPageTest.java
automation-DONE/src/test/java/tests/DoneProject/tasks/: AddTaskTest.java  ArchiveTaskTest.java  DeleteTaskTest.java  EditTaskTest.java
automation-DONE/src/test/java/tests/DoneProject/users/: AddUserTest.java  DeleteUserTest.java  EditUserTest.java
automation-DONE/src/test/resources/: log4j2.xml
selenium/: compile_errors.txt  pom.xml  testng.xml
selenium/src/main/java/com/DoneProject/Pages/: BasePage.java  ChatPage.java  DashboardPage.java  FileManagerPage.java  LoginPage.java  NavBarPage.java  ProjectsPage.java  RecurringTaskPage.java  RolesPage.java  SectorsPage.java  SettingsPage.java  TasksPage.java  UsersPage.java
selenium/src/main/java/com/DoneProject/drivers/: AbstractDriver.java  ChromeFactory.java  EadgeFactory.java  EdgeFactory.java  WebDriverFactory.java
selenium/src/main/java/com/DoneProject/helpers/: ActionBot.java  DropdownHelper.java
selenium/src/main/java/com/DoneProject/utils/: ConfigReader.java  DriverManager.java  LogUtils.java  ScreenshotUtils.java  Urls.java  WaitUtils.java
selenium/src/test/java/tests/DoneProject/: BaseTest.java
selenium/src/test/java/tests/DoneProject/listeners/: TestListener.java
selenium/src/test/java/tests/DoneProject/login/: LoginTest.java
selenium/src/test/java/tests/DoneProject/projects/: AddProjectTest.java  DeleteProjectTest.java  EditProjectTest.java
selenium/src/test/java/tests/DoneProject/recurringtask/: AddRecurringTaskTest.java
selenium/src/test/java/tests/DoneProject/roles/: AddRoleTest.java  DeleteRoleTest.java  EditRoleTest.java
selenium/src/test/java/tests/DoneProject/sectors/: AddEditDeleteSectorTest.java  AddSectorTest.java  DeleteSectorTest.java  EditSectorTest.java  SectorPageTest.java
selenium/src/test/java/tests/DoneProject/tasks/: AddTaskTest.java  ArchiveTaskTest.java  DeleteTaskTest.java  EditTaskTest.java
selenium/src/test/java/tests/DoneProject/users/: AddUserTest.java  DeleteUserTest.java  EditUserTest.java
src/main/java/com/DoneProject/utils/: LogUtils.java
src/test/java/tests/DoneProject/roles/: AddRoleTest.java
